{
  "name": "techdebt",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"./**/*.{ts,tsx,json}\"",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "next": "15.5.20",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "pre-commit": [
    "prettier",
    "lint"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "postcss": "^8.5.6",
    "pre-commit": "^1.2.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
